<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="main.FXMLProveedorController">
    <children>
      <TextField fx:id="txtBuscar" layoutX="20.0" layoutY="48.0" prefHeight="25.0" prefWidth="307.0" />
      <Button layoutX="341.0" layoutY="48.0" mnemonicParsing="false" onAction="#buscarPorNombre" text="Buscar" />
      <Button layoutX="576.0" layoutY="48.0" mnemonicParsing="false" onAction="#refrescar" text="Refresch" />
       
      <TableView fx:id="listaProveedores" layoutX="20.0" layoutY="96.0" prefHeight="370.0" prefWidth="618.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="137.0" text="Codigo" />
          <TableColumn fx:id="colNombre" prefWidth="173.0" text="Nombre" />
          <TableColumn fx:id="colDireccion" prefWidth="155.0" text="Dirección" />
          <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Telefono" />
          <TableColumn fx:id="colCorreo" prefWidth="75.0" text="Correo" />
        </columns>
      </TableView>
      <Button layoutX="653.0" layoutY="96.0" mnemonicParsing="false" onAction="#cargarPaginaAgregarProveedor" prefHeight="37.0" prefWidth="124.0" text="Agregar">
      </Button>
      <Button layoutX="653.0" layoutY="155.0" mnemonicParsing="false" onAction="#cargarPaginaActualizarProveedor" prefHeight="37.0" prefWidth="124.0" text="Actualizar" />
      <Button layoutX="653.0" layoutY="214.0" mnemonicParsing="false" onAction="#eliminarProveedorSeleccionado" prefHeight="37.0" prefWidth="124.0" text="Eliminar" textFill="#171717" />
      <Button layoutX="653.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Regresar" onAction="#cargarPaginaPrincipal" />
   </children>
   <padding>
   </padding>
</AnchorPane>
